@import "reset.css";

$color-black: #333333;
$color-gray: #666666;
$color-yellow: #FFC700;
$color-orange: #FF8934;
$color-white: #ffffff;
$color-beige: #FFFEF9;



body {
    font-family: sans-serif;


    a {
        text-decoration: none;
        color: $color-black;
    }

    .head {
        width: 768px;
        height: 70px;
        position: fixed;
        font-size: 3rem;
        text-align: center;
        background-color: $color-white;
        border: 1px solid $color-black;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 1;


        h1 {
            color: $color-yellow;

            align-items: center;
        }
    }

    .foot {
        width: 768px;
        height: 70px;
        position: fixed;
        bottom: 0px;
        background-color: $color-white;
        border: 1px solid black;
        border-radius: 20px 20px 0 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 0 auto;
        left: 0;
        right: 0;

        img {
            width: 40px;
            height: auto;


        }
    }


}