@import "../style/color.scss";

body {
    main {


        .home_btn {
            padding-top: 70px;
            display: flex;
            justify-content: space-evenly;



            button {
                background-color: $color-yellow;
                border: none;
                width: 100px;
                height: 100px;
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 20px;


                img {
                    width: 50px;
                    height: auto;
                }
            }
        }
    }
}