@import "../style/color.scss";
@import "../style/scrap.scss";
@import "../style/like.scss";

.recipeWid_box {
    color: $color-black;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    width: 85%;
    margin: 0 auto;


    .recipeWid {
        width: 95%;
        margin: 0 auto;


        figure {
            display: flex;
            margin: 30px;

            img {
                width: 180px;
                height: 180px;
                border-radius: 20px;
            }

            figcaption {
                margin-left: 20px;

                .flex {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        font-weight: 600;
                    }

                    .scrap {
                        img {
                            width: 30px;
                            height: auto;
                        }
                    }
                }

                .like {
                    display: flex;
                    justify-content: flex-end;

                    button {
                        img {
                            width: 17px;
                            height: auto;
                        }
                    }

                }
            }
        }

    }
}